<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:switchwidget="http://schemas.android.com/apk/res/com.morningtel.kidsedu"
    android:orientation="vertical"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" >
    <ScrollView 
        android:scrollbars="none"
    	android:layout_width="fill_parent" 
    	android:layout_height="fill_parent">
	    <LinearLayout 
	       	android:gravity="left|center" 
	       	android:layout_gravity="center_horizontal" 
	       	android:orientation="vertical" 
	       	android:layout_width="fill_parent" 
	       	android:layout_height="wrap_content">
	       	<TextView 
	           	android:textSize="@dimen/middle_text_size" 
	           	android:textColor="@color/wan_text_gray" 
	           	android:gravity="left|center" 
	           	android:layout_width="wrap_content" 
	           	android:layout_height="@dimen/account_profile_item_height" 
	           	android:layout_marginLeft="@dimen/small_margin" 
	          	android:text="账户信息" />
	       	<LinearLayout 
	           	android:orientation="vertical" 
	           	android:paddingBottom="@dimen/middle_margin" 
	           	android:layout_width="fill_parent" 
	           	android:layout_height="wrap_content" 
	           	android:layout_marginLeft="@dimen/normal_margin" 
	           	android:layout_marginRight="@dimen/normal_margin" 
				android:background="@drawable/list_blockbg_normal"
	           	android:weightSum="1.0"  >
	           	<LinearLayout 
	               	android:orientation="horizontal" 
	               	android:layout_width="fill_parent" 
	               	android:layout_height="wrap_content" 
	               	android:weightSum="1.0">
	               	<ImageView 
	                   	android:layout_gravity="center_vertical" 
	                   	android:id="@+id/account_avatar" 
	                   	android:background="@null" 
	                   	android:layout_width="64.0dip" 
	                   	android:layout_height="64.0dip" 
	                   	android:layout_margin="@dimen/normal_margin" 
	                   	android:src="@drawable/ic_account_mything" />
	               	<TextView 
	                   	android:textSize="@dimen/large_text_size" 
	                   	android:textColor="@android:color/black" 
	                   	android:ellipsize="marquee" 
	                   	android:gravity="left|center" 
	                   	android:id="@+id/user_nickname" 
	                   	android:layout_width="0.0dip" 
	                   	android:layout_height="fill_parent" 
	                   	android:layout_marginLeft="@dimen/normal_margin" 
	                   	android:layout_marginTop="@dimen/small_margin" 
	                   	android:layout_marginBottom="@dimen/small_margin" 
	                   	android:singleLine="true" 
	                   	android:layout_weight="1.0" />
	               	<ImageView 
	                   	android:layout_width="wrap_content" 
	                   	android:layout_height="fill_parent" 
	                   	android:layout_marginRight="@dimen/normal_margin" 
	                   	android:src="@drawable/aa_account_modify_profile_right" />
	           	</LinearLayout>
	           	<TextView 
	               	android:textSize="@dimen/small_text_size" 
	               	android:textColor="@color/account_guide_message_color" 
	               	android:gravity="top" 
	               	android:layout_width="fill_parent" 
	               	android:layout_height="20.0dip" 
	               	android:layout_marginLeft="@dimen/normal_margin" 
	               	android:text="补全头像，让小伙伴认识您" />
	           	<ImageView 
	               	android:layout_width="fill_parent" 
	               	android:layout_height="1dip"
	               	android:background="#dedddd"  />
	           	<LinearLayout 
	               	android:orientation="horizontal" 
	               	android:layout_width="fill_parent" 
	               	android:layout_height="wrap_content"
	               	android:background="@null" 
	               	android:baselineAligned="true">
	               	<TextView 
	                   	android:textSize="@dimen/middle_text_size" 
	                   	android:textColor="@color/wan_text_gray" 
	                   	android:gravity="left|center" 
	                   	android:layout_width="@dimen/account_textview_width" 
	                   	android:layout_height="@dimen/account_profile_item_height" 
	                   	android:layout_marginLeft="@dimen/small_margin" 
	                   	android:layout_marginRight="@dimen/normal_margin" 
	                   	android:text="余额" />
	               	<com.morningtel.kidsedu.myview.MyTextView 
	                   	android:textSize="@dimen/middle_text_size" 
	                   	android:textColor="@color/ade_dark_green" 
	                   	android:ellipsize="marquee" 
	                   	android:text="0易币"
	                   	android:gravity="center_vertical" 
	                   	android:id="@+id/account_coin" 
	                   	android:focusableInTouchMode="true" 
	                   	android:layout_width="0.0dip" 
	                   	android:layout_height="@dimen/account_profile_item_height" 
	                   	android:layout_marginRight="@dimen/normal_margin" 
	                   	android:singleLine="true" 
	                   	android:layout_weight="1.0" 
	                   	android:marqueeRepeatLimit="marquee_forever" />
	
	               	<Button
	                   	android:textSize="15sp"
	                   	android:id="@+id/account_coin_recharge"
	                   	android:layout_gravity="right|center"
	                   	android:gravity="center"
	                   	android:background="#3baa24"
	                   	android:textColor="@android:color/white"
	                   	android:layout_width="80dip"
	                   	android:layout_height="30dip"
	                   	android:layout_marginRight="20dip"
	                   	android:text="充值" />
	           	</LinearLayout>            
	       	</LinearLayout>
	       	<TextView 
	           	android:textSize="@dimen/middle_text_size" 
	           	android:textColor="@color/wan_text_gray" 
	           	android:gravity="left|center" 
	           	android:layout_width="wrap_content" 
	           	android:layout_height="@dimen/account_profile_item_height" 
	           	android:layout_marginLeft="@dimen/small_margin" 
	           	android:text="资源管理" />
	      	<LinearLayout 
	           	android:orientation="vertical" 
	           	android:layout_width="fill_parent" 
	           	android:layout_height="wrap_content"
	           	android:layout_marginLeft="@dimen/normal_margin"
	           	android:layout_marginRight="@dimen/normal_margin"
	       		android:background="@drawable/list_blockbg_normal">
	           	<TextView 
	               	android:textSize="@dimen/middle_text_size" 
	               	android:drawableRight="@drawable/ic_mything_next_normal"
	               	android:textColor="@android:color/black" 
	               	android:gravity="left|center" 
	               	android:layout_gravity="center_vertical" 
	               	android:id="@+id/account_tt" 
	               	android:layout_width="fill_parent" 
	               	android:layout_height="@dimen/account_profile_item_height" 
	               	android:layout_marginLeft="@dimen/small_margin" 
	               	android:text="听听资源管理" />
	           	<ImageView 
	               	android:layout_width="fill_parent" 
	               	android:layout_height="1dip"
	               	android:background="#dedddd"  />
	           	<TextView 
	               	android:textSize="@dimen/middle_text_size" 
	               	android:drawableRight="@drawable/ic_mything_next_normal"
	               	android:textColor="@android:color/black" 
	               	android:gravity="left|center" 
	               	android:layout_gravity="center_vertical" 
	               	android:id="@+id/account_kk" 
	               	android:layout_width="fill_parent" 
	               	android:layout_height="@dimen/account_profile_item_height" 
	               	android:layout_marginLeft="@dimen/small_margin" 
	               	android:text="看看资源管理" />
	           	<ImageView 
	               	android:layout_width="fill_parent" 
	               	android:layout_height="1dip"
	               	android:background="#dedddd"  />
	           	<TextView
	               	android:textSize="@dimen/middle_text_size" 
	               	android:drawableRight="@drawable/ic_mything_next_normal"
	               	android:textColor="@android:color/black" 
	               	android:gravity="left|center" 
	               	android:layout_gravity="center_vertical" 
	               	android:id="@+id/account_dd" 
	               	android:layout_width="fill_parent" 
	               	android:layout_height="@dimen/account_profile_item_height" 
	               	android:layout_marginLeft="@dimen/small_margin" 
	               	android:text="读读资源管理" />	
	            <ImageView 
	               	android:layout_width="fill_parent" 
	               	android:layout_height="1dip"
	               	android:background="#dedddd"  />
	           	<TextView
	               	android:textSize="@dimen/middle_text_size" 
	               	android:drawableRight="@drawable/ic_mything_next_normal"
	               	android:textColor="@android:color/black" 
	               	android:gravity="left|center" 
	               	android:layout_gravity="center_vertical" 
	               	android:id="@+id/account_xx" 
	               	android:layout_width="fill_parent" 
	               	android:layout_height="@dimen/account_profile_item_height" 
	               	android:layout_marginLeft="@dimen/small_margin" 
	               	android:text="学学资源管理" />
	           	<ImageView 
	               	android:layout_width="fill_parent" 
	               	android:layout_height="1dip"
	               	android:background="#dedddd"  />
	           	<TextView
	               	android:textSize="@dimen/middle_text_size" 
	               	android:drawableRight="@drawable/ic_mything_next_normal"
	               	android:textColor="@android:color/black" 
	               	android:gravity="left|center" 
	               	android:layout_gravity="center_vertical" 
	               	android:id="@+id/account_ww" 
	               	android:layout_width="fill_parent" 
	               	android:layout_height="@dimen/account_profile_item_height" 
	               	android:layout_marginLeft="@dimen/small_margin" 
	               	android:text="玩玩资源管理" />   	           
	       	</LinearLayout>
	      	<LinearLayout 
	      	    android:orientation="vertical"
	       	    android:layout_width="match_parent"
	       	   	android:layout_height="wrap_content"
	           	android:layout_marginTop="20dip"
	           	android:layout_marginLeft="@dimen/normal_margin"
	           	android:layout_marginRight="@dimen/normal_margin"
	           	android:layout_marginBottom="@dimen/normal_margin"
	       		android:background="@drawable/list_blockbg_normal">
	      	    <RelativeLayout 
		       	    android:layout_width="match_parent"
		       	   	android:layout_height="wrap_content"
		           	android:paddingTop="5dip"
		           	android:paddingBottom="5dip">
	               	<LinearLayout 
	               	    android:id="@+id/account_timenum_allow_layout"
	               	    android:paddingRight="10dip"
	               	    android:layout_width="fill_parent" 
		               	android:layout_height="@dimen/account_profile_item_height"
		               	android:gravity="center_vertical"  
		               	android:orientation="horizontal">		               	
		               	<LinearLayout 
		               	    android:layout_width="wrap_content" 
			               	android:layout_height="wrap_content"
			               	android:gravity="center_vertical"  
			               	android:orientation="vertical">
		               	    <TextView
				               	android:textSize="@dimen/middle_text_size" 
				               	android:textColor="@android:color/black" 
				               	android:gravity="left|center" 
				               	android:layout_weight="1"
				               	android:layout_width="fill_parent" 
				               	android:layout_height="@dimen/account_profile_item_height" 
				               	android:layout_marginLeft="@dimen/small_margin" 
				               	android:text="娱乐时间上限设置" />
		               	    <TextView
				               	android:textSize="@dimen/middle_text_size" 
				               	android:textColor="@color/ade_dark_green" 
				               	android:gravity="left|center" 
				               	android:layout_weight="1"
				               	android:id="@+id/account_timenum_allow" 
				               	android:layout_width="fill_parent" 
				               	android:layout_height="@dimen/account_profile_item_height" 
				               	android:layout_marginLeft="@dimen/small_margin"/>
		               	</LinearLayout>
	               	    
	               	    <org.jraf.android.backport.switchwidget.Switch
					        android:id="@+id/account_timenum_allow_switch"	
					        android:layout_marginLeft="40dip"				        
					        android:layout_width="wrap_content"
					        android:layout_height="30dip"
					        switchwidget:switchPadding="5dip"
					        android:textColor="@android:color/white" />
	               	</LinearLayout>
		           	
		           	<LinearLayout 
		           	    android:id="@+id/account_timenum_layout"	           	    
			       	    android:layout_width="fill_parent" 
			           	android:layout_height="wrap_content"
			           	android:visibility="gone"
			           	android:gravity="center"
			           	android:orientation="horizontal">
		           	    <com.infteh.comboseekbar.ComboSeekBar
				       	    android:id="@+id/account_timenum"
				           	android:layout_marginLeft="@dimen/normal_margin" 
				           	android:layout_marginRight="@dimen/normal_margin" 
		                   	android:layout_weight="1"
				       	    android:layout_width="fill_parent" 
				           	android:layout_height="@dimen/account_profile_item_height" >
				       	    
				       	</com.infteh.comboseekbar.ComboSeekBar>
				       	<Button
		                   	android:textSize="15sp"
		                   	android:id="@+id/account_timenum_commit"
		                   	android:gravity="center"
		                   	android:background="#3baa24"
				           	android:layout_marginRight="@dimen/normal_margin" 
		                   	android:textColor="@android:color/white"
		                   	android:layout_width="wrap_content"
		                   	android:layout_height="30dip"
		                   	android:text="确定" />
		           	</LinearLayout>
		       	</RelativeLayout>
		       	<ImageView 
	               	android:layout_width="fill_parent" 
	               	android:layout_height="1dip"
	               	android:background="#dedddd"  />
	           	<TextView 
	               	android:textSize="@dimen/middle_text_size" 
	               	android:drawableRight="@drawable/ic_mything_next_normal"
	               	android:textColor="@android:color/black" 
	               	android:gravity="left|center" 
	               	android:layout_gravity="center_vertical" 
	               	android:id="@+id/account_timenum_reset" 
	               	android:layout_width="fill_parent" 
	               	android:layout_height="@dimen/account_profile_item_height" 
	               	android:layout_marginLeft="@dimen/small_margin" 
	               	android:text="娱乐时间上限重置" />
	      	</LinearLayout>
	      	
	      	<TextView 
	       	    android:id="@+id/account_add"
	       	    android:background="#3baa24"
	           	android:layout_width="fill_parent" 
	           	android:layout_height="wrap_content" 
	           	android:padding="@dimen/normal_margin"
	           	android:layout_margin="@dimen/normal_margin"
	           	android:gravity="center"
	           	android:textSize="@dimen/large_text_size"
	           	android:textColor="@android:color/white"
	           	android:text="开启易迪乐园桌面"/>
	       	
	       	<TextView 
	       	    android:id="@+id/account_back"
	       	    android:background="#3baa24"
	           	android:layout_width="fill_parent" 
	           	android:layout_height="wrap_content" 
	           	android:padding="@dimen/normal_margin"
	           	android:layout_margin="@dimen/normal_margin"
	           	android:gravity="center"
	           	android:textSize="@dimen/large_text_size"
	           	android:textColor="@android:color/white"
	           	android:text="退出易迪乐园桌面"/>
	       	
	   	</LinearLayout>
	</ScrollView>	   	
</LinearLayout>

