<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   	<LinearLayout 
 		android:orientation="vertical" 
 		android:layout_width="fill_parent" 
 		android:layout_height="wrap_content">
       	<LinearLayout 
       	    android:orientation="horizontal"  
       	    android:background="@color/detail_header_bg_color" 
       	    android:paddingLeft="@dimen/video_detail_page_left_padding" 
       	    android:paddingTop="@dimen/video_detail_page_top_padding" 
       	    android:paddingRight="@dimen/video_detail_page_right_padding" 
       	    android:paddingBottom="@dimen/video_detail_page_bottom_padding" 
       	    android:layout_width="fill_parent" 
       	    android:layout_height="@dimen/video_detail_page_top_layout_height">
           	<FrameLayout 
           	    android:focusable="true" 
           	    android:focusableInTouchMode="true" 
           	    android:clickable="true" 
           	    android:layout_width="0.0dip" 
           	    android:layout_height="fill_parent" 
           	    android:foreground="@drawable/image_foreground_selector" 
           	    android:layout_weight="1.0">
               <ImageView 
                   android:id="@+id/video_detail_image" 
                   android:duplicateParentState="true" 
                   android:layout_width="fill_parent" 
                   android:layout_height="fill_parent" 
                   android:src="@null" 
                   android:scaleType="centerCrop" 
                   android:adjustViewBounds="true" 
                   android:contentDescription="@string/image_description" />
           </FrameLayout>
           <ImageView 
               android:layout_width="wrap_content" 
               android:layout_height="fill_parent" 
               android:src="@drawable/poster_shadow" 
               android:scaleType="fitXY" 
               android:adjustViewBounds="true" 
               android:contentDescription="@string/image_description" />
           <LinearLayout 
               android:orientation="vertical" 
               android:paddingLeft="@dimen/video_detail_page_text_left_padding" 
               android:layout_width="0.0dip" 
               android:layout_height="fill_parent" 
               android:layout_weight="1.5">
               <LinearLayout 
                   android:orientation="horizontal" 
                   android:layout_width="fill_parent" 
                   android:layout_height="0.0dip" 
                   android:gravity="center_vertical"
                   android:layout_weight="1.1">
                   <ImageView 
                       android:id="@+id/video_detail_grade"
                       android:layout_width="wrap_content" 
                       android:layout_height="wrap_content" />
                   <TextView 
                       android:textSize="16sp" 
                       android:layout_marginLeft="5dip"
                       android:textColor="@android:color/white" 
                       android:ellipsize="end" 
                       android:gravity="center_vertical" 
                       android:id="@+id/video_detail_num" 
                       android:layout_width="wrap_content" 
                       android:layout_height="wrap_content" 
                       android:singleLine="true" />
               </LinearLayout>
               <TextView 
                   android:textSize="16sp" 
                   android:textColor="@android:color/white" 
                   android:ellipsize="end" 
                   android:id="@+id/video_detail_provider" 
                   android:layout_width="wrap_content" 
                   android:layout_height="0.0dip" 
                   android:singleLine="true" 
                   android:layout_weight="1.0" />               
               <TextView 
                   android:textSize="16sp" 
                   android:textColor="@android:color/white" 
                   android:ellipsize="end" 
                   android:id="@+id/video_detail_resolution" 
                   android:layout_width="wrap_content" 
                   android:layout_height="0.0dip" 
                   android:singleLine="true" 
                   android:layout_weight="1.0" />
               <LinearLayout 
                   android:layout_width="fill_parent" 
                   android:layout_height="0.0dip" 
                   android:layout_weight="1">
                   <Button 
                       android:visibility="invisible"
                       android:textSize="13sp" 
                       android:textColor="@android:color/white" 
                       android:gravity="center_vertical" 
                       android:layout_gravity="center" 
                       android:id="@+id/video_detail_playButton" 
                       android:background="@drawable/play_button_bg_selector" 
                       android:layout_width="fill_parent" 
                       android:layout_height="wrap_content" 
                       android:layout_marginLeft="2.0dip" 
                       android:layout_marginRight="2.0dip" 
                       android:text="播放" 
                       android:drawableLeft="@drawable/play_icon" 
                       android:drawablePadding="@dimen/video_detail_play_drawable_padding" 
                       android:layout_weight="1.0" />
                   <Button 
                       android:visibility="invisible"
                       android:textSize="13sp" 
                       android:textColor="@color/video_source_color" 
                       android:gravity="center_vertical" 
                       android:layout_gravity="center" 
                       android:id="@+id/video_detail_add" 
                       android:background="@drawable/offline_button_selector" 
                       android:layout_width="fill_parent" 
                       android:layout_height="wrap_content" 
                       android:layout_marginLeft="2.0dip" 
                       android:layout_marginRight="2.0dip" 
                       android:text="添加" 
                       android:drawableLeft="@drawable/offline_icon_selector" 
                       android:drawablePadding="@dimen/video_detail_play_drawable_padding" 
                       android:layout_weight="1.0" />
               </LinearLayout>
           </LinearLayout>
       </LinearLayout>
	</LinearLayout>
	<LinearLayout 
	    android:background="#ffeef0f2"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical">
       	<LinearLayout 
       	    android:orientation="horizontal"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content">
       	    <TextView 
       	        android:text="剧集"
       	        android:id="@+id/video_detail_reviews"
       	        android:textColor="#459e4a"
       	        android:gravity="center"
       	        android:textSize="18sp"
       	        android:layout_weight="1"
       	        android:background="@drawable/segment_item_bg_checked"
	    		android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"/>
       	    <TextView 
       	        android:text="简介"
       	        android:id="@+id/video_detail_summary"
       	        android:textColor="#aaa"
       	        android:gravity="center"
       	        android:textSize="18sp"
       	        android:layout_weight="1"
       	        android:background="@drawable/segment_item_bg"
	    		android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"/>
       	</LinearLayout>
       	<RelativeLayout        	    
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content">
       	    <GridView
			 	android:layout_margin="10dip"
			    android:id="@+id/video_detail_gridview"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:columnWidth="60dp"
			    android:gravity="center"
			    android:horizontalSpacing="5dp"
			    android:numColumns="3"
			    android:stretchMode="columnWidth"
			    android:listSelector="#00000000"/>
       	    <TextView 
       	        android:id="@+id/video_detail_desp"
       	        android:visibility="gone"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:textSize="15sp"
			 	android:layout_margin="10dip"/>
       	</RelativeLayout>
	    
	</LinearLayout>
    

</LinearLayout>
